[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0_file:///home/choamskies/Downloads/Dune%20(2021)%20[720p]%20[WEBRip]%20[YTS.MX]/Subs/English.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f\0\0\0\0\0\0\0\0\bp\0\0\0\0\0\0\0\0\0\0\bo\0\0\x5\x9f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1057 1291)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/choamskies/Downloads/Dune%20%282021%29%20%5B720p%5D%20%5BWEBRip%5D%20%5BYTS.MX%5D/Dune.2021.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4
times=920520
